# Figma Wizard Demo
# ralph-starter figma — interactive design-to-code workflow

Output demos/output/figma-demo.gif
Output demos/output/figma-demo.mp4

Require echo

Set Shell "bash"
Set FontSize 18
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set FontFamily "JetBrains Mono"
Set Padding 24
Set TypingSpeed 40ms

# Show the command
Type "ralph-starter figma"
Sleep 500ms
Enter
Sleep 1.5s

# Step 1: Figma URL
Type "https://figma.com/design/ABC123/MNTN-Landing-Page"
Sleep 300ms
Enter
Sleep 1s

# Step 2: What to build
Type "responsive landing page with hero parallax, animated sections, and footer"
Sleep 300ms
Enter
Sleep 1s

# Step 3: Tech stack (auto-detected)
Sleep 500ms
Enter
Sleep 800ms

# Step 4: Model selection (default)
Type "1"
Sleep 200ms
Enter
Sleep 2s

# Simulate output
Sleep 3s

# Show completion
Sleep 4s
