# Linear Ticket Processing Demo
# ralph-starter run --from linear — fetch sprint tickets and implement

Output demos/output/linear-demo.gif
Output demos/output/linear-demo.mp4

Require echo

Set Shell "bash"
Set FontSize 18
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set FontFamily "JetBrains Mono"
Set Padding 24
Set TypingSpeed 40ms

# Show the command
Type "ralph-starter run --from linear --label sprint-3 --commit"
Sleep 500ms
Enter
Sleep 2s

# Simulate fetching Linear issues
Sleep 1.5s

# Simulate processing first ticket
Sleep 2s

# Show validation
Sleep 2s

# Show commits
Sleep 2s

# Show completion
Sleep 4s
