# Notion Spec-to-Code Demo
# ralph-starter run --from notion — parse Notion page and build

Output demos/output/notion-demo.gif
Output demos/output/notion-demo.mp4

Require echo

Set Shell "bash"
Set FontSize 18
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set FontFamily "JetBrains Mono"
Set Padding 24
Set TypingSpeed 40ms

# Show the command
Type 'ralph-starter run --from notion --project "REST API Spec" --commit'
Sleep 500ms
Enter
Sleep 2s

# Simulate fetching Notion page
Sleep 1.5s

# Simulate loop iterations
Sleep 2s

# Show test results
Sleep 2s

# Show commits
Sleep 2s

# Show completion
Sleep 4s
